R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1                  dittoSeq_1.2.6              celldex_1.0.0               msigdbr_7.5.1              
 [5] slingshot_1.8.0             princurve_2.1.6             mgcv_1.8-40                 nlme_3.1-157               
 [9] pheatmap_1.0.12             clusterExperiment_2.10.1    data.table_1.14.2           fgsea_1.16.0               
[13] readxl_1.4.0                ggsci_2.9                   plotly_4.10.0               MAST_1.16.0                
[17] sctransform_0.3.3           SingleCellExperiment_1.12.0 SingleR_1.4.1               SummarizedExperiment_1.20.0
[21] Biobase_2.50.0              GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1             
[25] S4Vectors_0.28.1            BiocGenerics_0.36.1         MatrixGenerics_1.2.1        matrixStats_0.61.0         
[29] patchwork_1.1.1             SeuratObject_4.0.4          Seurat_4.1.0                forcats_0.5.1              
[33] stringr_1.4.0               dplyr_1.0.8                 purrr_0.3.4                 readr_2.1.2                
[37] tidyr_1.2.0                 tibble_3.1.6                ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                scattermore_0.8               pkgmaker_0.32.2               bit64_4.0.5                  
  [5] ggvenn_0.1.9                  irlba_2.3.5                   DelayedArray_0.16.3           rpart_4.1.16                 
  [9] RCurl_1.98-1.6                doParallel_1.0.17             generics_0.1.2                cowplot_1.1.1                
 [13] RSQLite_2.2.12                RANN_2.6.1                    future_1.25.0                 bit_4.0.4                    
 [17] tzdb_0.3.0                    phylobase_0.8.10              spatstat.data_2.2-0           xml2_1.3.3                   
 [21] lubridate_1.8.0               httpuv_1.6.5                  assertthat_0.2.1              xfun_0.30                    
 [25] hms_1.1.1                     babelgene_22.3                promises_1.2.0.1              fansi_1.0.3                  
 [29] progress_1.2.2                dbplyr_2.1.1                  igraph_1.2.11                 DBI_1.1.2                    
 [33] htmlwidgets_1.5.4             spatstat.geom_2.4-0           ellipsis_0.3.2                RSpectra_0.16-0              
 [37] ggpubr_0.4.0                  backports_1.4.1               annotate_1.68.0               gridBase_0.4-7               
 [41] locfdr_1.1-8                  deldir_1.0-6                  sparseMatrixStats_1.2.1       vctrs_0.3.8                  
 [45] Cairo_1.5-15                  ROCR_1.0-11                   abind_1.4-5                   cachem_1.0.6                 
 [49] withr_2.5.0                   prettyunits_1.1.1             goftest_1.2-3                 softImpute_1.4-1             
 [53] cluster_2.1.3                 ExperimentHub_1.16.1          ape_5.6-2                     lazyeval_0.2.2               
 [57] crayon_1.5.1                  genefilter_1.72.1             edgeR_3.32.1                  pkgconfig_2.0.3              
 [61] rlang_1.0.2                   globals_0.14.0                lifecycle_1.0.1               miniUI_0.1.1.1               
 [65] registry_0.5-1                BiocFileCache_1.14.0          modelr_0.1.8                  rsvd_1.0.5                   
 [69] AnnotationHub_2.22.1          rprojroot_2.0.3               cellranger_1.1.0              polyclip_1.10-0              
 [73] lmtest_0.9-40                 rngtools_1.5.2                Matrix_1.4-1                  carData_3.0-5                
 [77] Rhdf5lib_1.12.1               zoo_1.8-9                     reprex_2.0.1                  ggridges_0.5.3               
 [81] GlobalOptions_0.1.2           png_0.1-7                     viridisLite_0.4.0             rjson_0.2.21                 
 [85] bitops_1.0-7                  rhdf5filters_1.2.1            rncl_0.8.6                    KernSmooth_2.23-20           
 [89] blob_1.2.3                    DelayedMatrixStats_1.12.3     shape_1.4.6                   zinbwave_1.12.0              
 [93] parallelly_1.31.1             spatstat.random_2.2-0         rstatix_0.7.0                 ggsignif_0.6.3               
 [97] beachmat_2.6.4                scales_1.2.0                  memoise_2.0.1                 magrittr_2.0.3               
[101] plyr_1.8.7                    ica_1.0-2                     howmany_0.3-1                 zlibbioc_1.36.0              
[105] compiler_4.0.5                tinytex_0.38                  RColorBrewer_1.1-3            clue_0.3-60                  
[109] fitdistrplus_1.1-8            cli_3.1.1                     ade4_1.7-18                   XVector_0.30.0               
[113] listenv_0.8.0                 pbapply_1.5-0                 MASS_7.3-55                   tidyselect_1.1.2             
[117] stringi_1.7.6                 yaml_2.3.5                    BiocSingular_1.6.0            locfit_1.5-9.4               
[121] ggrepel_0.9.1                 grid_4.0.5                    fastmatch_1.1-3               tools_4.0.5                  
[125] future.apply_1.9.0            circlize_0.4.14               rstudioapi_0.13               uuid_1.0-3                   
[129] foreach_1.5.2                 RNeXML_2.4.6                  gridExtra_2.3                 Rtsne_0.15                   
[133] BiocManager_1.30.17           digest_0.6.29                 shiny_1.7.1                   Rcpp_1.0.8.3                 
[137] car_3.0-12                    broom_0.8.0                   BiocVersion_3.12.0            later_1.3.0                  
[141] RcppAnnoy_0.0.19              httr_1.4.2                    AnnotationDbi_1.52.0          ComplexHeatmap_2.7.11        
[145] kernlab_0.9-30                colorspace_2.0-3              rvest_1.0.2                   XML_3.99-0.9                 
[149] fs_1.5.2                      tensor_1.5                    reticulate_1.24               splines_4.0.5                
[153] uwot_0.1.11                   spatstat.utils_2.3-0          xtable_1.8-4                  jsonlite_1.8.0               
[157] R6_2.5.1                      pillar_1.7.0                  htmltools_0.5.2               mime_0.12                    
[161] NMF_0.24.0                    glue_1.6.2                    fastmap_1.1.0                 BiocParallel_1.24.1          
[165] BiocNeighbors_1.8.2           interactiveDisplayBase_1.28.0 codetools_0.2-18              utf8_1.2.2                   
[169] lattice_0.20-45               spatstat.sparse_2.1-0         curl_4.3.2                    leiden_0.3.10                
[173] survival_3.3-1                limma_3.46.0                  munsell_0.5.0                 rhdf5_2.34.0                 
[177] GetoptLong_1.0.5              GenomeInfoDbData_1.2.4        iterators_1.0.14              HDF5Array_1.18.1             
[181] haven_2.4.3                   reshape2_1.4.4                gtable_0.3.0                  spatstat.core_2.4-2          
